<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>⌛ TickTock</title>
		<link rel="stylesheet" href="style.css"/>
		<script defer src="main.js"></script>
		<link rel="manifest" href="manifest.json"/>
	</head>
	<body>
		<nav><h1>⌛ TickTock</h1><p>Installable</p><a href="https://forms.gle/8sEqruahR8zN1kaM7">Give feedback</a></nav>
		<div id="content-wrapper">
			<div id="timer-wrapper">
				<svg id="timer-svg" version="1.1" width="600" height="675" xmlns="http://www.w3.org/2000/svg">
					<style>
						:root {
							--accent-color-light: #eee;
							--accent-color-dim: #888;
							--accent-color-dark: #222;
							--alt-accent-color-light: #ccb;
							--alt-accent-color-dim: #bba;
							--alt-accent-color-dark: #aa8;
						}
						.timer-outer {
							fill: var(--accent-color-dark);
						}
						.timer-break .timer-outer{
							fill: var(--alt-accent-color-dark);
						}
						.timer-inner {
							fill: var(--accent-color-dim);
						}
						.timer-break .timer-inner {
							fill: var(--alt-accent-color-dim);
						}
						#timer-text {
							font-family: Bahnschrift, "Franklin Gothic", Helvetica, sans-serif;
							font-weight: bold;
						}
					</style>
					<g id="in-svg-timer-wrapper">
						<rect class="timer-bg" width="100%" height="100%" fill="white" />
						<circle class="timer-outer" cx="300" cy="375" r="250"/>
						<circle class="timer-inner" cx="300" cy="375" r="200"/>
						<rect class="timer-outer" x="275" y="75" width="50" height="75"/>
						<rect class="timer-outer" x="225" y="50" width="150" height="50" rx="25"/>
						<path id ="timer-circle" d="M 300 175 A 200 200 0 1 1 300 175" stroke="white" fill="transparent" stroke-width="50"/>
						<text id="timer-text" x="300" y="375" text-anchor="middle" dominant-baseline="middle" style="font-size: 30px;" fill="white">-</text>
					</g>
				</svg>
			</div>
			<div id="side-wrapper">
				<div id="timer-options">
					<div>
						<div id="timer-work-break-switch"></div>
						<div id="timer-duration-controls"></div>
					</div>
					<div id="timer-play-options">
						<button id="timer-reset-button"></button>
						<button id="timer-button" class="timer-button-paused"></button>
						<button id="timer-skip-button"></button>
						<button id="timer-pip-button"></button>
					</div>
				</div>
				<div id="white-noise-options">
					<button class="dropdown-reveal dropdown-is-hidden">Noise</button>
					<div id="white-noise-options-inner">
						<button id="white-noise-button">White noise</button>
						<button id="pink-noise-button">Pink noise</button>
						<button id="brown-noise-button">Brown noise</button>
					</div>
				</div>
				<div id="binaural-options">
					<button class="dropdown-reveal dropdown-is-hidden">Binaural beats</button>
					<div id="binaural-frequency-options">
						<label>
							Base frequency (pitch):<br />
							<label>
								50 Hz
								<input type="range" id="binaural-base-freq" min="50" max="500" />
								500 Hz
							</label>
						</label>
						<label>
							Difference:<br />
							<label>
								0 Hz
								<input type="range" id="binaural-diff-range" min="0" max="100" />
								100 Hz
							</label>
						</label>
					</div>
					<button id="binaural-beats-button">Generate binaural beats</button>
				</div>
				<button id="mute-button">Mute</button>
				<div id="reward-wrapper">
					<p>You have been working for: <span id="reward-work-time-display">0:00:00</span>. For your efforts, you have been awarded with: <span id="reward-number-display">0 meow(s)</span>.</p>
					<p id="reward-icon-display"></p>
					<button id="reward-claim-button">Claim now!</button>
					<p>Keep working with the timer on to get more rewards.</p>
					<button id="reward-type-switch-button"></button>
				</div>
			</div>
		</div>
	</body>
</html>